1. git status -
Used to check status of  directories or file present in git repository
if git is not initialized then it will throw below error -  
fatal: not a git repository (or any of the parent directories): .git
----------------------------------------
command - git status
----------------------------------------

2. git init - 
To enable git in our code git init command is used. Once it enabled all file and folder will be now tracked by git .Git init command will Initialized empty Git repository
----------------------------------------
command - git init 
----------------------------------------

3. git add - 
  a. git add file_name 
  this command will add specific file that is mentioned in the command
  b. git add .
  this command will add  all the file .

----------------------------------------
command - git add index.js 
command - git add . 
----------------------------------------

4. git remove -

5. git diff - 
to check difference between old changes and new changes
for example - hello.js 
const age = 12;
const name = "nikita"
+const msg = "hello" (+ plus sign indicated new line added)
-const str = "hi"  (- sign indicated this line is remove)
----------------------------------------
command - git diff index.js
command - git diff
----------------------------------------

6. git commit - 
This command is used to commit changes made in the file or folder 
----------------------------------------
command - git commit -m "commit message"
----------------------------------------

7. git log - 
this command will display commit history on which date , time and author made commit  .git log only operates on the committed history.
----------------------------------------
command - git log
command - git log --oneline
----------------------------------------

8. git revert - 
revert is the command we use when we want to take a previous commit and add it as a new commit, keeping the log intact.
for example
commit 1
commit 2
commit 3
commit 4 --> head pointing on commit 4 
now we want to revert changes to commit 2 after executing this command 
commit 1
commit 2 
commit 3
commit 4 
commit 2 --> head pointing to new replica created of commit 2 code   
----------------------------------------
command - git revert c633df1(commit number )
----------------------------------------

9. git reset 
reset is the command we use when we want to move the repository back to a previous commit, discarding all changes made after that commit.
for example
commit 1
commit 2
commit 3
commit 4 --> head pointing on commit 4 
now we want to reset changes to commit 2 after executing this command 
commit 1
commit 2 --> head pointing on commit 2 after reseting changes 
commit 3 commit4 are discared in this case we lost all the commit after 
commit 2 
----------------------------------------
command - git reset c633df1(commit number)
----------------------------------------

10. git branch -
display all the present branches .
----------------------------------------
command - git branch 
----------------------------------------

11. git branch <branch name > -
this command is used to create a new branch. 
----------------------------------------
command - git branch nikitabranch  
----------------------------------------

12. git checkout <branchname> - 
used to switch from one branch to another branch 
for example 
* main --> right now im at this branch 
nikitabranch 
Internal working - 
1. switch from branch1 to branch2. 
2. branch1 code pushed into branch2. 
3. Currently pointing to branch2  so the new commit will reflect into current branch only (branch2).
after execution of this command 
 main 
* nikitabranch --> right now im at this branch 
----------------------------------------
command - git checkout nikitabranch  
----------------------------------------


13. git merge origin/branchname -
1. command used merge change of new branch to old branch
2. new branch - has feature3
   old branch - has feature 1 , feature 2 
   this command will fetch new commit and added into the old branch code base 
   old branch - feature1 , feature2 and feature3 
   this command merge code of nikitabranch to main branch
------------------------------------------
command - git merge origin/nikitabranch  
------------------------------------------

14. git push -
push code from local repository to remote repository.
changes must be commit before executing git push command.
this command push code to origin (remote repository) on your branch(branch name) 
------------------------------------------
command - git push origin branchname 
------------------------------------------

14. git remote add origin   -
Remote repositories are created and  present on git hub.
to add remote repositories in our local system we need to use this command. 
origin - your remote  repositories nick  name 
-----------------------------------------------------------
command -git remote add origin https://your_remote_repo_url.git 
-----------------------------------------------------------





